/* section first */ 
.heading
    text-align: left
    max-width: 700px
    &.text-center
        margin: auto
        text-align: center
        p
            max-width: 370px
            margin: auto
    h1
        color: $text2
        font-size: 2.30rem
        line-height: 2.75rem
       
    p
        color: $text
        line-height: 1.5rem
.map-wrapper
    margin: auto
    max-width: 900px

/* style for map popover */
.popover
    padding: 10px 5px
    border-radius: 6px
    border: none
    box-shadow: 0 10 20px rgba(40,48,56,0.4);
.case-number
    b
        color: #313C47
        font-size: 14px
.small
    color: $text
    font-size: 12px  
    
/* End style for popover */

/* End First Scren */
/* Filter */
.filter .heading
    margin-bottom: 30px
.btn-group .btn
    font-family: "MuseoMed",sans-serif
    font-size: 13px
    border-color: #939ea7
    color: $text
    background: #fff
    padding: 5px 12px
    border-width: 1px
    &.is-active
        background: #939ea7
        color: #fff
    &:focus
        box-shadow: none!important

/* table section */
.table-wrapper
    padding: 0
    margin: auto
    max-width: 900px
.table-resp
    margin-bottom: 20px
    border: 0
    border-radius: 6px
    box-shadow: 0 7px 20px 0 rgba(199,209,219,.25)
    overflow-x: auto
    min-height: .01%
table
    width: 100%
    margin: 0
    border-radius: 6px
    box-shadow: 0 7px 20px 0 rgba(199,209,219,.25)
    background-color: transparent
    border-spacing: 0
    border-collapse: collapse
thead
    color: #929aa8
    background: #f3f6f9
    border-bottom: 1px solid #f4f7f9
th
    padding: 20px
    border: 0
tbody
    border-radius: 6px
    background: #fff
tr
    border-bottom: 1px solid #f4f7f9
td
    padding: 15px 30px
    color: #73899e
td.icon
    max-width: 50px
    padding-right: 0
td a
    color: #313c47
                  
.icon
    position: relative
    padding-right: 0
.icon span
    display: block
    width: 40px
    height: 40px
    border: 1px solid #DBDEE5
    border-radius: 50%
    &.green
        border: 0
        background: #A6E50F
.buttons
    margin-top: 60px
/* end table section */
/* end Filter */
/* Question section */
h1.quest
    font-size: 2.5rem
    color: #fff
    font-family: "MuseoBlack",sans-serif
p.desc
    line-height: 1.9rem
    font-size: 21px
    margin-bottom: 20px
    color: #fff
/* Question section */


