.form-control
    font-size: 1rem
    font-family: "MuseoReg",sans-serif
    box-shadow: none!important
    border-color: #eaf0f5
    border-radius: 6px
    width: 100%
    height: 60px!important
    background-color: #f8fafc
    padding: 20px 

select.form-control
    background: url(../img/_src/Arrow.png) no-repeat right #F8FAFC


.input-lg
    height: 60px
        
