.top-nav
    ul
        list-style: none
        margin: 0
        padding: 0
        li:last-child  a
            margin-right: 0px
        li.active a
            color: $dark
        li a
            font-size: 16px
            display: block
            text-decoration: none
            color: $text
            margin-right: 30px
            padding: 10px 0px
            +media-breakpoint-down(lg)
                font-size: .875rem
                margin-right: 11px
        li:hover
            a
                color: $text2
/* mmenu plagin custom styles */
.mm-panel
    background: #fff
.mm-navbar
    background: $accent 
    color: #fff
.mm-listview
    padding: 0px 20px
.mm-listitem
    font-family: "MuseoMed",sans-serif
    color: $text
.mm-listitem,.mm-navbar
.mm-listitem__text
    padding: 15px
/* End mmenu plagin custom styles */
    
            
            
                
                     
              
        
         
           
    
           

       
        

    
   