*,::before, ::afrer
    box-sizing: boreder-box 
body
    min-width: 320px
    color: $text
    font-family: "MuseoReg",sans-serif
    line-height: 1.5rem
    font-weight: 300

.section
    padding: 65px 0px

.h100
    height: 100%
.grey-bg
    background: #F8FAFC
.grey-text
    color: #929AA8!important
a
    text-decoration: none!important
.accent-bg
    background: $accent

.btn
    font-size: 13px
    text-transform: uppercase
    border-radius: 6px
    border-width: 2px
    font-family: "MuseoBlack",sans-serif
    box-shadow: none!important
    padding: 15px 35px 13px
.btn.btn-default
    background: $accent
    color: #fff
.btn.btn-lg
    font-size: 14px
    padding: 21px 40px 17px
.btn-block
    display: block
    width: 100%
.btn-outline
    border-color: $accent
    color: $accent 
    background: transparent
.btn-outline.invert
    border-color: #fff
    background: transparent
    color: #fff
    &:hover
        background: #fff
        color: $accent 
select
    appearance: none



       